* {
    font-family: 'Roboto', sans-serif;
}
#container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px;
    background-color: #b8b3b3;
}
header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px 40px 20px 40px;
    background-color: #e0bdbd;
}
main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 50px 20px;
}
#projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 2em;
    gap: 20px;
}
.titles-main {
    grid-area: 1 / 1 / 1 / 3;
    font-size: 1.4em;
    font-weight: 300;
}
#announcements {
    grid-area: 1 / 2 / 2 / 3;
}
#trending {
    grid-area: 2 / 2 / 3 / 3;
}

#sidebar-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
    font-weight:;
    margin-bottom: 30px;
}
li {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 1.3rem;
    margin-bottom: 10px;
    list-style: none;
}
ul {
    margin-bottom: 50px;
    padding: 0 0 0 6px;
}
i {
    font-size: 1.6em;
}
nav>img {
    max-width: 3%;
    height: auto;
}
nav>p {
    font-size: 1.2em;
    font-weight: 600;
}
nav {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.search {
    width: 1000px;
    margin-right: 10em;
    height: 20px;
    border: 2px solid black;
    box-shadow: 2px 5px #888888;
}

button {
    border: 2px solid black;
    margin: 0 0 0 50px;
    width: 10em;
    height: 2em;
    box-shadow: 2px 5px #888888;
}
hr {
    width: 100%;
}
.search~i {
    margin-left: 150px;
}
.search~p {
    min-width: 150px;
}
.search~i+img {
    margin: 0 10px 0 10px;
}
@media only screen and (min-width : 200px) and (max-width : 2000px)
{
	{}
	.search
	{
		width: 95%;
		margin: 0 auto;
	}


}

#header-intro {
    display: flex;
    gap: 10px;
    align-items: center;
}

#header-intro>img {
    max-width: 5%;
    height: auto;
    margin-right: 8px;
}

#header-buttons {
    margin-left: auto;
    margin-right: 2.5em;
}
#header-intro-div1 {
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 4px;
}
#header-intro-div2 {
    font-weight: 600;
    font-size: 1.4em;
}

#block-main {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 20px 30px 20px;
    box-shadow: 5px 10px #888888;
    border-left: thick solid black;
}
#block-main-title {
    grid-area: 1 / 1 / 2 / 3;
    align-self: flex-end;
    font-size: 1.1em;
    font-weight: 600;
}
#block-main-text {
    grid-area: 2 / 1 / 3 / 3;
    color: #686565;

}
#block-main-icons {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    margin-left: auto;
    align-self: self-end;
    min-width: 80%;
    justify-content: space-around;
}

#announcements-title, #trending-title{
    margin-bottom: 6px;
}
#announcements, #trending {
    margin-left: 1.2em;
}
#block-announcements-main {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border: 1px black solid;
    box-shadow: 5px 10px #888888;
}
#block-announcements-main>p {
    font-size: 0.8em;
    margin-top: 0;
    margin-bottom: 1.2em;
    color: #686565;
}

#block-trending-main {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border: 1px black solid;
    gap: 1.2em;
    box-shadow: 5px 10px #888888;
}
#trending-container {
    display: flex;
    gap: 1.1em;
}
#block-trending-img>img {
    min-width: 2em;
    max-width: 4em;
}
#block-trending-text>p {
    margin-top: 0;
    color: #686565;
}

#trending{
    margin-top: 20px;
}
#block-trending-text {
    align-self: center;
}